# AgressKey

./: README.md  key.db  plugin.yml  pom.xml
src/: key.db
src/AgressKey/: Main.java  keyRandom.java
src/main/java/AgressKey/: Main.java  SQL.java  keyRandom.java  time.java
src/main/resource/: plugin.yml
