<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AgressKey</groupId>
  <artifactId>AgressKey</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>AgressKey</name>
  <packaging>jar</packaging>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
</properties>
<repositories>
    <repository>
      <id>repobo-snap</id>
      <name>repo.bukkit.org Snapshots</name>
      <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.1-R0.1-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
 <build>
         <sourceDirectory>${basedir}/src/main/java/AgressKey</sourceDirectory>
            <resources>
                <resource>
				<filtering>true</filtering>
                    <directory>${basedir}/src/main/resource</directory>
                  <includes>
                      
                    <include>plugin.yml</include>
                    </includes>
                </resource>
        
            </resources>
            
            </build>
    
</project>